PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=BzTUwnRDQl5LX_ikO9unL52uOUVxV5y-
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DISCORD_CLIENT_ID=clientId
DISCORD_CLIENT_SECRET=clientSecret
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
